apps/shoc-registry/Shoc.Registry.Grpc/protos/registry.registries/types.proto

syntax = "proto3";

option csharp_namespace = "Shoc.Registry.Grpc.Registries";
package api.grpc.registry.registries;

message RegistryGrpcModel {
  string id = 1;
  optional string workspaceId = 2;
  string name = 3;
  string displayName = 4;
  string status = 5;
  string provider = 6;
  string usageScope = 7;
  string registry = 8;
  optional string namespace = 9;
}

message RegistryPlainCredentialGrpcModel {
  string id = 1;
  string registryId = 2;
  optional string workspaceId = 3;
  optional string userId = 4;
  string source = 5;
  string username = 6;
  string passwordPlain = 7;
  optional string email = 8;
  bool pushAllowed = 9;
  bool pullAllowed = 10;
}

message GetWorkspaceDefaultRegistryRequest {
  string workspaceId = 1;
}

message GetWorkspaceDefaultRegistryResponse {
  RegistryGrpcModel registry = 1;
}

message GetRegistryByIdRequest {
  string id = 1;
}

message GetRegistryResponse {
  RegistryGrpcModel registry = 1;
}

message GetRegistryPlainCredentialRequest {
  string registryId = 1;
  string workspaceId = 2;
  string userId = 3;
}

message GetRegistryPlainCredentialResponse {
  RegistryPlainCredentialGrpcModel credential = 1;
}
